<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AutoRebrand</title>
    
<!--    cascading style sheet-->
<link rel="stylesheet" href="auto-rebrand.css">

<!--responsive css-->
<link rel="stylesheet" href="rebrand_responsive.css">

<!--    favicon-->
   <link rel="icon" href="mech.png">

    <!-- gsap core plugin -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
   
   <!--        scroll trigger plugin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

</head>
<body>
   
   <style>
    
        *{
    margin: 0;
    padding: 0;
}

:root{
    --header-color: white;
    --service-header-color:  #3d2352;
    --button-color: orangered;
    --link-color: orangered;
    --content-color: rgba(0,0,0, .43);
    
}
       
       body{
           overflow-x: hidden;
       }

.header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left bottom, #3d2352, #8874a3 ); 
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 15%;
    color: var(--header-color);
    display: flex;
    flex-direction: column;
    position: relative;
/*    overflow-x: hidden;*/
}

.navigation{
    height: 10%;
    width: 100%;
    
}

ul{
    list-style-type: none;
    width: 100%;
    height: 30px;
    margin-top: 1.3em;
    position: relative;
}

li{
    text-decoration: none;
    float: left;
    margin-top: 1.2em;
    margin: 0 0 0 2em;

}

li a{
    text-decoration: none;
    color: var(--header-color);
    
}

li a{
    font-family: cursive;

}

ul li:checked a{
    color: var(--header-color);
}

.right-float{
    float: right;
    width: 6em;
    text-align: center;
    border: 1px solid orangered;
    border-radius: 9px;
    padding: 5px 10px;
}

.push{
    margin-right: 5%;
    background: var(--button-color);
}

.landing-page{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.landing-page-text{
    height: 100%;
    width: 45%;
    font-family: monospace;
/*    background: #333;*/
}

h1{
    font-family: monospace;
}

.text-container{
    width: 75%;
/*    background: blue;*/
    margin: 10% auto;
    text-align: left;
}

.landing-text{
    font-size: 2.7em;
}

.our-experience{
    margin: 1em 0 0 0;
    font-size: 1.05em;
}

.button-container{
    width: 75%;
    margin: 2em auto;
    text-align: left;
/*    background: red;*/
}

button{
    width: 9em;
    text-align: center;
    border: 1px solid orangered;
    border-radius: 7px;
    padding: 9px 10px;
    background: none;
}

button a{
    text-decoration: none;
    color: var(--header-color);   
}    
       
.quote{
    background: orangered;
    margin-right: 1em;
}

.landing-page-image-1{
    height: 100%;
    width: 25%;
/*    background: #888;*/
}

.landing-page-image-1 .car{
    height: 45%;
    width: 135%;
    margin-top: 20%;
    margin-left: -13%;
}

.landing-page-image-1 .vlc{
    margin-top: 45%;
    height: 20%;
    width: 40%;
}

.landing-page-image-2{
    height: 100%;
    width: 30%;
/*    background: darkslategray;*/
}

.landing-page-image-2 img{
    margin: 5.5em 0 0 13%;
    width: 85%;
    height: 110%;
    position: relative;
    z-index: 1;
/*    background: red;*/  
}


/*about section starts*/

.about-us{
    position: relative;
    z-index: 2;
    min-height: 45vh;
    width: 73%;
    background: #e4dcf1;
    box-shadow: 0 5px 5px 0 grey;
    margin: 5em auto 0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.choose-us, .our-offers{
    width: 42%;
    height: 65%;
    margin: 5% 0 0 .5%;
/*    background: red;*/
}

.choose-us{
    position: relative;
    margin-left: 8%;
    text-align: left;
}

.why{
    font-size: 2.7em;
/*    color: #3d2352;*/
}

.what-we-do{
    margin-top: 1.5em;
    font-size: 100%;
    line-height: 1.5;
    color: var(--content-color);
    font-weight: bold;
}

.more-benefit{
    margin: 1.3em 0 0 0;
   
}
.more-benefit>a{
     text-decoration: none;
    color: orangered;
}

.svg{
    height: 10px;
    width: 18px;
    color: orangered;
}

.offers{
    width: 100%;
    height: 31%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
}

.first-offer{
    margin-top: 0;
}

.icon-text{
    margin: 3% 0 0 5%;
}

.planner, .certified, .verified{
    height: 80%;
    width: 80%;
    margin-top: 15%;
    margin-left: 20%;
}

h2{
    font-family: monospace;
    font-size: 145%;
}

h5{
    color: var(--content-color);
}

.icon-text h5{
        margin-top: .5em;
    }

.icon-1, .icon-2, .icon-3{
    width: 15%;
}

/*service starts here*/

.our-services{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    margin: 3em auto;
    width: 73%;
    min-height: 50vh;
    border-radius: 10px;
}

.first-service, .second-service,
.third-service{
    width: 100%;
    min-height: 22vh;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.first-service, .second-service{
    margin-top: 3.5em;
}

.third-service{
    margin-bottom: 3em;
}

.garage{
    height: inherit;
    width: 35%;
    background: url(istockphoto.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 5em;

}

.repairs{
    width: 50%;
    margin: 2em 0 0;
    min-height: 22vh;
    padding-bottom: 2em;
}

.repairs-1{
        width: 50%;
        margin: 2em 0 0;
        min-height: 22vh;
        padding-bottom: 2em;
    }

.wrong{
    margin:1em 0 0 4em;
    font-size: 1.9em;
    font-family:monospace;
    color: #3d2352; 
}

.wrong-solution{
    margin:.8em 0 0 6em;
    color: grey;
    font-weight: bold;
    line-height: 1.4;
}

.more-benefits{
    margin: 1.3em 0 0 6em;
}

.more-benefits>a{
     text-decoration: none;
    color: orangered;
    
}

.problem-fix{
    height: inherit;
    width: 35%;
    background: url(cars1.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 3em;
}

.bye-bye{
    height: inherit;
    width: 35%;
    background: url(done.png);
    background-size: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 5em;
}

/*report issues*/

.what-to-report{
    height: 5.5em;
    width: 45%;
    background: #e4dcf1;
    font-family: monospace;
    font-weight: bold;
    color: #3d2352;
    margin: 3.5em auto 0;
    border-radius: 5px;
}

.aboutengr{
    margin: .2em 0 0 .5em;
    font-size: 1.3em;
    line-height: 1.5;
}

.who-to-call{
    display: flex;
    flex-direction: row;
    width: 40%;
/*    background: red;*/
    margin: 0 auto;
    position: relative;
    justify-content: center;
}

.circle{
    height: 10em;
    width: 10em;
    border-radius: 50%;
    background: url(port.jpg) ;
    background-size: cover;
    margin-top: 1.5em;
    margin-right: 1em;
}

.circle-number{
    margin-top: 3.5em;
    height: 100px;
    width: 150px;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.3em;
}

.footer{
    width: 100%;
    height: 35px;
    background: #3d2352;
    margin-top: .7em;
    text-align: center;
    color: white;
    font-family: monospace;
    font-size: 1.1em;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.copyright{
    margin-top: .5em;
    padding: 1em 0 0 0;
}

    
       
       @media only screen and (max-width : 1199px){
    
    .header{
        border-bottom-right-radius: 21%;
    }
    
    .text-container br{
        display: none;
    }
    
/*    about us*/   
    .what-we-do br{
        display: none;
    }
    
    .what-we-do{
        font-size: 100%;
    }
    
    h2{
        font-size: 135%;
    }
    
    .icon-text h5{
        margin-top: .1em;
    }
    
/*    service starts here*/
    .wrong-solution br{
        display: none;
    }
    
    .wrong br{
        display: none;
    }
    
}

@media only screen and (max-width : 992px){
    
    .landing-page-image-1 .car{
        margin-top: 22%;
    }
    
    .landing-page-image-1 .vlc{
        margin-top: 60%;
    }
    
    li a{
        font-size: 95%;
    }
    
    .right-float{
        width: 5.3em;
    }
    
    button{
        width: 8em;
    }
    
/*    about us*/
    
    .about-us, .our-services{
        width: 80%;
    }
    
    .why{
        font-size: 2.3em;
        margin-top: .4em;
    }
    
    .what-we-do{
        line-height: 1.3;
        font-size: 96%;
    }
    
    .icon{
        width: 20%;
    }
    
    .certified{
        margin-top: 1em;
    }
    
    .third-offer{
        margin-top: 1.5em;
    }
    
/*    service starts here*/
    
/*    service ends here*/
    
/*    report issues*/
    .what-to-report{
        width: 60%;
    }
    
    .who-to-call{
        width: 60%;
    }
    
}

@media only screen and (max-width : 769px){
    
    .landing-page{
        display: flex;
        flex-direction: column;
    }
    
    .landing-page-text{
        width: 80%;
/*        background: red;*/
    }
    
    .text-container{
        width: 90%;
        margin:10% 0 0 10%;
    }
    
    .button-container{
        display: flex;
        flex-direction: row;
    }
    
    .landing-text{
        font-size: 2.5em;
    }
    
    .landing-page-image-1{
        width: 1%;
        height: 1%;
    }
    
    .landing-page-image-1 .car{
        visibility: hidden;
    }
    
    .landing-page-image-2{
        width: 80%;
    }
    
    .landing-page-image-2 img{
        position: absolute;
        height: 50%;
        width: 60%;
        left: 32%;
        top: 30%;
    }
    
    .landing-page-image-1 .vlc{
        position: absolute;
        left: 35%;
        top: 20vh;
        height: 20%;
        width: 15%;
    }
    
     #menubar{
        cursor: pointer;
        width: 35px;
        height: 30px;
        margin-top: 25px;
        float: right;
         margin-right: 3.7%;
         position: relative;
         z-index: 2;
    }
    
    .bar{
        height: 5px;
        width: 100%;
        background: orangered;
        display: block;
        border-radius: 5px;
        transition: .3s ease;
        margin-right: 2em;
    }
    
    #bar1{
        transform: translateY(-4px);
    }
    
    #bar3{
        transform: translateY(4px);
    }
    
    .change .bar{
        background: orangered;
    }
    
    .change #bar1{
        transform: translateY(4px) rotateZ(-45deg);
    }
    
    .change #bar3{
        transform: translateY(-6px) rotateZ(45deg);
    }
    
    .change #bar2{
        opacity: 0;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        transition: .3s ease;
        display: none;
        position: absolute;
        left: 70%;
        top: 10%;
        width: 27%;
        height: 50%;
        z-index: 3;
    }
    
    .right-float{
        float: none;
        width: 0;
        text-align: left;
        border: none;
        border-radius: 0;
        padding: 10px 10px;
        background: none;
        width: 70%;
        text-align: center;
    }
    
    li{
        padding: 10px 10px;
        width: 70%;
        text-align: center;
    }
    
    li a{
        transition: .5s ease;
    }
    
    li:hover a{
        background: orangered;
        border-radius: 9px;
        font-weight: bold;
        padding: 10px 20px;
/*        color: yellow;*/
    }
    
/*    to make the ul show when the hamburger is clicked*/
    .change{
        display: flex;
        flex-direction: column;
    }
    
    .menu-bg{
         position: absolute;
        left: 65.9%;
        border-radius: 500px 0 0 500px;
        transition: .3s ease;
        height: 0;
        width: 0;
        z-index: 1;
    }
    
    .change-bg{
        height: 500px; 
        width: 250px;
        background: rgba(0,0,0, .2);

    }
    
/*    about*/
    
    .about-us, .our-services{
        width: 90%;
    }
    
    
/*    service starts here*/
    
    .our-services{
        min-height: 220vh;
        box-shadow: none;
    }
    
    .first-service, .second-service,
    .third-service{
        display: flex;
        flex-direction: column;
        min-height: 80vh;
        width: 100%;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    }
    
    .third-service{
        margin-top: 2em;
    }
    
    .garage, .repairs,
    .repairs-1, .problem-fix,
    .bye-bye{
        width: 70%;
        margin: 0;
    }
    
    .garage,
    .bye-bye{
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 40vh;
        margin: 0 auto;
    }
    
    .problem-fix{
        height: 40vh;
        width: 60%;
        margin: 0 auto;
        background-size: cover;
    }
    
    .wrong, .wrong-solution,
    .more-benefits{
        margin:0 0 0 0;
        text-align: center;
    }
    
    .wrong{
        margin-top: 2em;
    }
    
    .wrong-solution{
        margin-top: 1.2em;
    }
    
    .more-benefits{
        margin: 1.2em 0 3em 0;
    }
    
    .repairs, .repairs-1{
        margin: auto;
    }
    
/*    report issues*/
    
    .what-to-report{
        width: 75%;
    } 
    
    .who-to-call{
        width: 80%;
    }  
    
}

@media only screen and (max-width : 600px){
    
    .landing-text{
        font-size: 2.5em;
    }
    
    .landing-page-text{
        width: 80%;
    }
    
    .landing-page-image-2 img{
        position: absolute;
        height: 60%;
        width: 50%;
        left: 35%;
    }
    
    .landing-page-image-1 .vlc{
        position: absolute;
        top: 60%;
    }
    
    li:hover a{
        background: orangered;
        border-radius: 9px;
        font-weight: bold;
        padding: 8px 6px;
/*        color: yellow;*/
    }
    
/*    about*/
    
    .about-us{
        display: flex;
        flex-direction: column;
        min-height: 65vh;
    }
    
      .choose-us{
/*        background: red;*/
          margin:2em auto 4em;
          width: 90%;
          text-align: center;
    }
    
    .why{
        font-size: 1.7em;
    }
    
    .what-we-do{
        font-size: .8em;
    }
    
    .our-offers{
        margin: 0 auto;
        width: 100%;
        text-align: center;
/*        background: RED;*/
    }
    
    .offers{
/*        background: yellow;*/
        width: 90%;
        margin: 2.5em auto;
    }
    
    .second-offer .icon-text h2{
        font-size: 1.3em;
    }
    
    .icon-text h5{
        margin-top: .7em;
    }
    
    .icon{
        height: 3em;
        width: 3em;
    }
    
/*    service starts here*/
    
    .our-services{
        min-height: 250vh;
    
    }
    
    .wrong{
        font-size: 1.7em;
    }
    
    .wrong-solution{
        font-size: .9em;
    }
    
    .garage, .repairs,
    .repairs-1, .problem-fix,
    .bye-bye{
        width: 90%;
    }
    
    .repairs{
        margin:0 auto;
    }
    
    .repairs-1{
        margin: auto auto 0 auto;
        min-height: 18vh;
    }
    
    .repairs-1{
        padding-bottom: 0;
    }
    
/*    service ends here*/
    
/*    report issues*/
    .what-to-report{
        width: 80%;
    }
    
    .who-to-call{
        width: 100%;
    } 
    
    .circle{
        height: 7em;
        width: 7em;
        margin-top: 2.5em;
    }

}
       
@media only screen and (max-width : 550px){
           
    body{
        overflow-x: hidden;
    }
    
    .landing-page{
        height: 100vh;
        width: 100%;
    }
    
    .landing-page-text{
        width: 90%;
    }
    
    .landing-page-image-2 img{
        margin-top: 28vh;
        width: 55%;
        left: 30%;
    }
        
    
    .menu-bg{
        position: absolute;
    }
    
    .our-experience{
        margin-top: 2em;
        
    }
    
    .button-container{
        margin-top: 4em;
        
    }
    
    button{
        width: 7em;
    }
    
    .menu-bg{
        border-radius: 440px 0 0 440px;
        left: 38.8%;
    }
    
    .change-bg{
        height: 440px;
        width: 220px;
        background: #1c1b22;
        
    }
    
    .landing-page-image-1 .vlc{
        position: absolute;
        top: 68%;
        height: 15%;
        width: 15%;
        left: 30%;
    }
    
    ul{
        left: 60%;
        align-items: center;
    }
    
    li{
        width: 100%;
        font-family: monospace;
    }
    
    h5{
        text-align: left;
    }
    
    .about-us{
        background: none;
        box-shadow: none;
    }
    
    .choose-us{
        background: #e4dcf1;
        box-shadow: 0 5px 5px 0 grey;
        width: 100%;
        border-radius: 10px;
    }
    
    .our-offers{
        background: #e4dcf1;
        box-shadow: 0 5px 5px 0 grey;
        width: 100%;
        border-radius: 10px;
    }
    
    
       }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
<!--    header-->
   <div class="header">
       
<!--       navigation bar-->
      <div class="navigation ">
         
           
           <!--      hamburger-->
          <div id="menubar" onclick="toggleSidebar()">
             <div id="bar1" class="bar"></div>
             <div id="bar2" class="bar"></div>
             <div id="bar3" class="bar"></div>
          </div>
          
          <ul id="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Contact Us</a></li>
              <li class="right-float push"><a href="#">Login</a></li>
              <li class="right-float"><a href="#" >Sign Up</a></li>
          </ul>
          
          <div class="menu-bg" id="menu-bg">
          </div>
      </div>
      
<!--      header contents-->
      <div class="landing-page">
          
          <div class="landing-page-text">
<!--            containing the texts -->
            <div class="text-container">
                <h1 class="landing-text">
                   The Auto Mechanic <br>that is a step away...
            </h1>
            <p class="our-experience">
                We have experienced mechanics and know how to fix any  <br>thing that is wrong with your car. We have the equipment <br> to troubleshoot the problem whatever it may be.
           </p>
                
            </div>
<!--            end of text container-->
           
<!--           button container-->
            <div class="button-container">
                <button class="quote"><a href="#">Get a Quote</a></button>
                <button class="learn"><a href="#">Learn More.</a></button>
<!--               end of button container-->
                
            </div>   
            
           
         
          </div>
          <div class="landing-page-image-1">
              <img class="car" src="realcar.png" alt="">
              <img class="vlc" src="player-icon.png" alt="">
          </div>
          <div class="landing-page-image-2">
              <img src="mech.png" alt="">
          </div>
          
      </div>
       
   </div>

<!--   end of header-->
  
  
<!--  about us section-->
  <div class="about-us">
      
<!--      reason to work with us-->
     <div class="choose-us">
         <h1 class="why">Why Choose Us?</h1><p class="what-we-do">Just tell us what maintenance and auto repair services<br> you need and we'll send you a fixed quote. One of our <br> mobile mechanics will come out, do a diagnostic visit <br> and create a quote for you.</p>
<!--         benefit-->
        <p class="more-benefit"><a href="#">Learn more about our benefit<img class="svg" src="arrow-right.svg" alt=""></a></p>
        
     </div>
<!--     end of reason to work with us-->
 
<!--our offers-->
    <div class="our-offers">
<!--        first offer-->
   <div class="offers first-offer">
       <div class="icon icon-1">
           <img class="planner" src="planner.png" alt="">
       </div>
       <div class="icon-text">
           <h2>No More Waiting Rooms</h2><h5>finally, auto repair that works around your schedule.</h5>
       </div>
   </div>
<!--   second offer-->
   <div class="offers second-offer">
       <div class="icon icon-2">
           <img class="certified" src="id.png" alt="">
       </div>
       <div class="icon-text">
           <h2>Full-Time Certified Mechanics</h2><h5>Professional and trusted mechanics that come to you.</h5>
       </div>
   </div>
<!--   third offer-->
   <div class="offers third-offer">
       <div class="icon icon-3">
           <img class="verified" src="verified.png" alt="">
       </div>
       <div class="icon-text">
           <h2>We Stand By Our Work</h2><h5>Every service has a year/ 12,000 miles warranty.</h5>
       </div>
   </div>
    </div>
<!--    end of our offers-->
 
  </div>
<!--  end of about us section-->
 
  
<!--  services section-->
  <div class="our-services"> 
      
<!--      first service-->
      <div class="first-service">
         <div class="garage"></div>
         <div class="repairs frepairs"><h1 class="wrong">Choose Your Car Repairs, <br> & Tell Us What's Wrong</h1>
         <p class="wrong-solution">Our mechanics will get your car back on the road <br>in no time. No need to waste time sending <br>them to the repair shop anymore!</p><p class="more-benefits"><a href="#">Learn more about our benefit <img class="svg" src="arrow-right.svg" alt=""></a></p></div>
      </div>
<!--      end of first service-->
     
<!--     second service-->
      <div class="second-service">
          <div class="repairs-1"><h1 class="wrong">Sit Back, Relax, We Come <br>Right To Your Location</h1>
         <p class="wrong-solution">Select your car. Tell us what's wrong, and we'll give <br>free, instant, price with a complete breakdown of <br>parts and labour.</p>  <p class="more-benefits"><a href="#">Learn more about our benefit <img class="svg" src="arrow-right.svg" alt=""></a></p></div>
           <div class="problem-fix"></div>
      </div>
<!--      end of second service-->
     
<!--     third service-->
      <div class="third-service">
          <div class="bye-bye"></div>
         <div class="repairs trepairs"><h1 class="wrong">We Offer Fair & <br>Transparent Pricing</h1>
         <p class="wrong-solution">We offer fair and transparent pricing and provide <br>estimates upfront for hundred of services on <br>thousand of cars. Book with confidence.</p>  <p class="more-benefits"><a href="#">Learn more about our benefit <img class="svg" src="arrow-right.svg" alt=""></a></p></div>
      </div>
<!--      end of third service-->
      
  </div>
  
  <!--     report issues-->
     <div class="report-issues">
         
         <div class="what-to-report">
             <p class="aboutengr">
          Have a problem to report? <br> Or Issues with our Technicians and Mechanics?
         </div>
         <div class="who-to-call">
             <div class="circle"></div>
        <div class="circle-number">Call <strong>:</strong> <br>General Manager, Auto Mechanic. <br><a style="text-decoration: none; color: #3d2352 ;" href="#">+2349021284572<i class="fas fa-phone-square-alt"></i></a></div>
         </div>
             
     </div>
     
<!--     end of report issues-->
    
<!--    footer-->
    <div class="footer">
       
        <p class="copyright">Copyright <i  style="font-size: .7em;"class="far fa-copyright"></i>2020. All Right Reserved.
       </p>
        
    </div>
<!--    end of footer-->
    
    
   <script>
        
        function toggleSidebar(){
            document.getElementById("menubar").classList.toggle("change");
            document.getElementById('nav').classList.toggle('change');
            document.getElementById('menu-bg').classList.toggle('change-bg');
        }
       
       
       let firstPaneTl = gsap.timeline({scrollTrigger: {
    trigger: ".first-service",
    start: "top center",
    toggleActions: "play none none none"
}});

    firstPaneTl.from(".garage", {
        opacity: 0,
        duration: 1,
        xPercent: -20
    });
    firstPaneTl.from(".frepairs", {
        opacity: 0,
        duration: 1,
        xPercent: 20
    }, "<");

// let secondPaneTl = gsap.timeline({scrollTrigger: {
//     trigger: ".second-service",
//     start: "top center",
//     toggleActions: "play none none none"
// }});

//     secondPaneTl.from(".repairs-1", {
//         opacity: 0,
//         duration: 1,
//         xPercent: -100
//     });
//     secondPaneTl.from(".problem-fix", {
//         opacity: 0,
//         duration: 1,
//         xPercent: 100
//     }, "<");

// let thirdPaneTl = gsap.timeline({scrollTrigger: {
//     trigger: ".third-service",
//     start: "top center",
//     toggleActions: "play none none none"
// }});

//     thirdPaneTl.from(".bye-bye", {
//         opacity: 0,
//         duration: 1,
//         xPercent: -100
//     });
//     thirdPaneTl.from(".trepairs", {
//         opacity: 0,
//         duration: 1,
//         xPercent: 100
//     }, "<");


       </script>
     
      
        
</body>
</html>
